# TimelapseCapture

./: .gitignore  ActivityMonitor.cs  ActivityMonitorTestForm.cs  AspectRatio.cs  BUGFIXES_AND_ROADMAP.md  BUGFIXES_COMPILATION.md  CHANGELOG.md  CLAUDE.md  CONTROL_STATE_INTEGRATION.md  Constants.cs  FFMPEG_DIMENSION_INVESTIGATION.md  FFMPEG_DOWNLOADER_IMPROVEMENTS.md  FfmpegDownloader.cs  FfmpegRunner.cs  FrameWrite.sln  GUIDED_SETUP_IMPLEMENTATION.md  LICENSE  MainForm.Designer.cs  MainForm.cs  PROJECT_STATE.md  Program.cs  README.md  REGION_OVERLAY_COMPLETE.md  ROADMAP.md  RegionOverlay.cs  RegionSelector.cs  SESSION_PROGRESS.md  SessionManager.cs  SessionNameDialog.cs  SettingsManager.cs  TimelapseCapture.csproj  TimelapseCapture.sln  UIHelper.cs  ValidationHelper.cs  WindowSelector.cs  cleanup-2.ps1  cleanup-directory.ps1  cleanup-docs.ps1  settings.json  setup-tests.ps1
.github/workflows/: tests.yml
FrameWrite.Core/: FrameWrite.Core.csproj
FrameWrite.Core/Capture/: ActivityMonitor.cs  AspectRatio.cs  CaptureEngine.cs  OverlayConfig.cs  OverlayRenderer.cs  ScreenHelper.cs  WindowEnumerator.cs
FrameWrite.Core/Core/: AppPaths.cs  Constants.cs  Logger.cs  PresetManager.cs  SessionArchiver.cs  SessionManager.cs  SettingsManager.cs  UIState.cs
FrameWrite.Core/Utilities/: HumanFormat.cs  IntervalMath.cs  PerformanceOptimizations.cs  StartupRegistration.cs  SystemMonitor.cs  ValidationHelper.cs
FrameWrite.Core/Video/: FfmpegDownloader.cs  FfmpegRunner.cs  VideoEncoder.cs
FrameWrite.Tests/: BasicTests.cs  CullTests.cs  EncodeIntegrationTests.cs  FrameWrite.Tests.csproj  IncrementRetryTests.cs  OverlayBakeTests.cs  PureLogicTests.cs  SessionRootAndCoverageTests.cs  StorageStatsTests.cs  WindowEnumeratorTests.cs
FrameWrite.Wpf/: App.xaml  App.xaml.cs  Behaviors.cs  CombineDialog.xaml  CombineDialog.xaml.cs  Converters.cs  CropDialog.xaml  CropDialog.xaml.cs  CullDialog.xaml  CullDialog.xaml.cs  FramePreview.cs  FrameViewerWindow.xaml  FrameViewerWindow.xaml.cs  FrameWrite.Wpf.csproj  HueColorPicker.xaml  HueColorPicker.xaml.cs  LoadSessionDialog.xaml  LoadSessionDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  MonitorPickerDialog.xaml  MonitorPickerDialog.xaml.cs  OverlayDialog.xaml  OverlayDialog.xaml.cs  OverlayPlacement.cs  Prompts.cs  RegionEditOverlay.xaml  RegionEditOverlay.xaml.cs  RegionOverlay.xaml  RegionOverlay.xaml.cs  RegionSelectOverlay.xaml  RegionSelectOverlay.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SetupWizard.xaml  SetupWizard.xaml.cs  Sparkline.xaml  Sparkline.xaml.cs  (+11 more)
FrameWrite.Wpf/ViewModels/: MainViewModel.Capture.cs  MainViewModel.Encode.cs  MainViewModel.Hotkeys.cs  MainViewModel.Prefs.cs  MainViewModel.Region.cs  MainViewModel.Session.cs  MainViewModel.SettingsOps.cs  MainViewModel.State.cs  MainViewModel.Stats.cs  MainViewModel.Target.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Properties/PublishProfiles/: FolderProfile.pubxml
TimelapseCapture.Core/: TimelapseCapture.Core.csproj
TimelapseCapture.Core/Capture/: CaptureEngine.cs  OverlayConfig.cs  OverlayRenderer.cs  ScreenHelper.cs  WindowEnumerator.cs
TimelapseCapture.Core/Core/: AppPaths.cs  Logger.cs  PresetManager.cs  SessionManager.cs  SettingsManager.cs
TimelapseCapture.Core/Utilities/: PerformanceOptimizations.cs  SystemMonitor.cs
TimelapseCapture.Core/Video/: FfmpegDownloader.cs  FfmpegRunner.cs  VideoEncoder.cs
TimelapseCapture.Tests/: BasicTests.cs  CullTests.cs  EncodeIntegrationTests.cs  IncrementRetryTests.cs  OverlayBakeTests.cs  PureLogicTests.cs  SessionRootAndCoverageTests.cs  StorageStatsTests.cs  TimelapseCapture.Tests.csproj  WindowEnumeratorTests.cs
TimelapseCapture.Wpf/: App.xaml  App.xaml.cs  Behaviors.cs  Converters.cs  CropDialog.xaml  CropDialog.xaml.cs  CullDialog.xaml  CullDialog.xaml.cs  FramePreview.cs  FrameViewerWindow.xaml  FrameViewerWindow.xaml.cs  HueColorPicker.xaml  HueColorPicker.xaml.cs  LoadSessionDialog.xaml  LoadSessionDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  MonitorPickerDialog.xaml  MonitorPickerDialog.xaml.cs  OverlayDialog.xaml  OverlayDialog.xaml.cs  OverlayPlacement.cs  Prompts.cs  RegionEditOverlay.xaml  RegionEditOverlay.xaml.cs  RegionOverlay.xaml  RegionOverlay.xaml.cs  RegionSelectOverlay.xaml  RegionSelectOverlay.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SetupWizard.xaml  SetupWizard.xaml.cs  Sparkline.xaml  Sparkline.xaml.cs  TextPromptDialog.xaml  TextPromptDialog.xaml.cs  ThemeManager.cs  (+6 more)
TimelapseCapture.Wpf/ViewModels/: MainViewModel.Capture.cs  MainViewModel.Encode.cs  MainViewModel.Hotkeys.cs  MainViewModel.Prefs.cs  MainViewModel.Region.cs  MainViewModel.Session.cs  MainViewModel.SettingsOps.cs  MainViewModel.State.cs  MainViewModel.Stats.cs  MainViewModel.Target.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
config/: settings.template.json  version.json
docs/: CLAUDE_WORKING_CONTRACT.md  PROJECT_CONTEXT.md  QA_CHECKLIST.md  STRUCTURAL_MAP.md  WINDOW_CAPTURE_FEATURE.md  WORKING_WITH_CLAUDE.md
docs/archive/: BUGFIX_CROSS_THREAD_UI.md  CLEANUP_WINDOW_FEATURE.txt  GUIDED_MODE_INTEGRATION.md  GUIDED_MODE_TODO.md  IMPLEMENTATION_STATUS.md  OLD_docs_README.md  QUICK_REFERENCE.md  SETUP_TESTING.md  fix needed.txt
scripts/: make-icon.ps1  publish-release.ps1  setup-tests-manual.ps1
src/Capture/: ActivityMonitor.cs  AspectRatio.cs  RegionOverlay.cs
src/Core/: Logger.cs  SessionManager.cs  SettingsManager.cs  UIState.cs
src/UI/: ControlStateManager.cs  EncodingSettingsDialog.cs  FfmpegDownloaderDemo.cs  MainForm.ControlState.cs  MainForm.Designer.cs  MainForm.Menu.cs  MainForm.cs  ReadinessCheck.cs  SessionNameDialog.cs  SessionSetupForm.cs
src/Utilities/: SystemMonitor.cs  UIHelper.cs
src/Video/: FfmpegDownloader.cs  FfmpegRunner.cs
