<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude test project from compilation -->
    <Compile Remove="TimelapseCapture.Tests\**" />
    <EmbeddedResource Remove="TimelapseCapture.Tests\**" />
    <None Remove="TimelapseCapture.Tests\**" />
    
    <!-- Exclude docs, scripts, config from compilation -->
    <Compile Remove="docs\**" />
    <Compile Remove="scripts\**" />
    <Compile Remove="config\**" />
  </ItemGroup>
</Project>
