<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <!--
      UseWindowsForms is enabled ONLY to pull in System.Drawing (Rectangle / Bitmap /
      Graphics / Color, used pervasively for the capture region and frame images) from the
      Windows Desktop framework, without taking a NuGet dependency and without version
      conflicts against the WinForms app that also references this library. The code in this
      project is itself WinForms-free. For a future cross-platform build, swap System.Drawing
      for a portable imaging library (e.g. SkiaSharp/ImageSharp) and drop this flag.
    -->
    <UseWindowsForms>true</UseWindowsForms>
    <Version>0.9.2</Version>
  </PropertyGroup>

</Project>
