<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>TimelapseCapture.Wpf</RootNamespace>
    <AssemblyName>TimelapseCapture.Wpf</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Product>Timelapse Capture</Product>
    <Version>0.9.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimelapseCapture.Core\TimelapseCapture.Core.csproj" />
  </ItemGroup>

</Project>
